\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\pp@pagectr{footnote}{2}{9}{3}
\@writefile{toc}{\contentsline {chapter}{\numberline {第二章\hspace  {.3em}}波动光学}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{chap2}{{二}{3}{波动光学}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}干涉}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}杨氏双缝及其变形}{3}{subsection.2.1.1}\protected@file@percent }
\newlabel{prop:1}{{2.2}{3}{杨氏双缝变形}{tcb@cnt@mydef.2.2}{}}
\newlabel{def:1}{{2.3}{4}{干涉类型}{tcb@cnt@mydef.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}薄膜干涉和迈克尔逊干涉仪}{4}{subsection.2.1.2}\protected@file@percent }
\newlabel{prop:1}{{2.4}{4}{等厚干涉光程差}{tcb@cnt@mydef.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2--1}{\ignorespaces 等厚干涉光路图\relax }}{4}{figure.caption.2}\protected@file@percent }
\newlabel{prop:1}{{2.5}{5}{迈克尔逊干涉仪光程差}{tcb@cnt@mydef.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}衍射}{5}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}半波带法}{5}{subsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2--2}{\ignorespaces 夫琅禾费单缝衍射的半波带法图例\relax }}{5}{figure.caption.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2--3}{\ignorespaces 菲涅尔圆孔衍射的半波带法图例\relax }}{6}{figure.caption.4}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-1}{\default{2.2.1}\page{6}\abspage{15}\mdf@pagevalue{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2--4}{\ignorespaces 半波带法的具体例子\relax }}{6}{figure.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}振幅矢量法}{7}{subsection.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2--5}{\ignorespaces 光栅振幅矢量法图例\relax }}{7}{figure.caption.6}\protected@file@percent }
\newlabel{thm:2}{{2.9}{7}{菲涅尔衍射公式}{tcb@cnt@mydef.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}多缝干涉和艾里斑}{8}{subsection.2.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2--6}{\ignorespaces 菲涅尔圆孔衍射的振幅矢量法图例\relax }}{8}{figure.caption.7}\protected@file@percent }
\newlabel{def:2}{{2.11}{9}{光栅本领}{tcb@cnt@mydef.2.11}{}}
\zref@newlabel{mdf@pagelabel-2}{\default{2.2.3}\page{9}\abspage{21}\mdf@pagevalue{9}}
\newlabel{prop:1}{{2.13}{9}{艾里斑}{tcb@cnt@mydef.2.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}偏振}{9}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}菲涅尔反射折射公式}{9}{subsection.2.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2--7}{\ignorespaces 艾里斑示意图\relax }}{10}{figure.caption.8}\protected@file@percent }
\newlabel{prop:1}{{2.14}{10}{斯托克斯倒逆关系}{tcb@cnt@mydef.2.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2--8}{\ignorespaces 斯托克斯倒逆关系示意图\relax }}{10}{figure.caption.9}\protected@file@percent }
\newlabel{prop:1}{{2.15}{10}{菲涅尔公式}{tcb@cnt@mydef.2.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2--9}{\ignorespaces 菲涅尔公式示意图\relax }}{11}{figure.caption.10}\protected@file@percent }
\newlabel{prop:1}{{2.16}{11}{正入射情形}{tcb@cnt@mydef.2.16}{}}
\zref@newlabel{mdf@pagelabel-3}{\default{2.3.1}\page{11}\abspage{25}\mdf@pagevalue{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}双折射和$\genfrac  {}{}{}0{\lambda }{4}$片}{12}{subsection.2.3.2}\protected@file@percent }
\newlabel{prop:1}{{2.19}{12}{光学介质}{tcb@cnt@mydef.2.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2--10}{\ignorespaces 普通介质和光学介质示意图\relax }}{12}{figure.caption.11}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-4}{\default{2.3.2}\page{12}\abspage{27}\mdf@pagevalue{12}}
\newlabel{prop:1}{{2.21}{12}{双折射应用}{tcb@cnt@mydef.2.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2--11}{\ignorespaces Rochon棱镜、Wolluston棱镜、Nicol棱镜示意图\relax }}{12}{figure.caption.12}\protected@file@percent }
\newlabel{prop:1}{{2.22}{13}{$\dfrac {\lambda }{4}$片}{tcb@cnt@mydef.2.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2--12}{\ignorespaces $\genfrac  {}{}{}0{\lambda }{4}$片示意图\relax }}{13}{figure.caption.13}\protected@file@percent }
\newlabel{prop:1}{{2.23}{13}{琼斯矩阵初步}{tcb@cnt@mydef.2.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}旋光性}{13}{subsection.2.3.3}\protected@file@percent }
\newlabel{def:1}{{2.24}{13}{旋光性}{tcb@cnt@mydef.2.24}{}}
\zref@newlabel{mdf@pagelabel-5}{\default{2.3.3}\page{13}\abspage{29}\mdf@pagevalue{13}}
\zref@newlabel{mdf@pagelabel-6}{\default{2.3.3}\page{14}\abspage{31}\mdf@pagevalue{14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}色散}{14}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}相速度、群速度}{14}{subsection.2.4.1}\protected@file@percent }
\newlabel{prop:1}{{2.26}{14}{相速度和群速度关系}{tcb@cnt@mydef.2.26}{}}
\zref@newlabel{mdf@pagelabel-7}{\default{2.4.1}\page{14}\abspage{31}\mdf@pagevalue{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}柯西公式}{15}{subsection.2.4.2}\protected@file@percent }
\newlabel{prop:1}{{2.28}{15}{柯西公式}{tcb@cnt@mydef.2.28}{}}
\@setckpt{tex/chapter2}{
\setcounter{page}{16}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{32}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{50}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{StandardModuleDepth}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{4}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{blx@maxsegment@0}{0}
\setcounter{blx@sectionciteorder@0}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{pp@a@footnote}{2}
\setcounter{AM@survey}{0}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{tcb@cnt@mydef}{28}
\setcounter{keypoint}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{7}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
